(a,a)
(a,b)
(a,c)
(a,d)
(a,e)
(a,f)
(a,g)
(a,h)
(a,i)
(a,j)
(a,k)
(a,l)
(a,m)
(a,n)
(a,o)
(b,b)
(b,c)
(b,d)
(b,e)
(b,f)
(b,g)
(b,h)
(b,i)
(b,j)
(b,k)
(b,l)
(b,m)
(b,n)
(b,o)
(c,c)
(c,d)
(c,e)
(c,f)
(c,g)
(c,h)
(c,i)
(c,j)
(c,k)
(c,l)
(c,m)
(c,n)
(c,o)
(d,d)
(d,e)
(d,f)
(d,g)
(d,h)
(d,i)
(d,j)
(d,k)
(d,l)
(d,m)
(d,n)
(d,o)
(e,e)
(e,f)
(e,g)
(e,h)
(e,i)
(e,j)
(e,k)
(e,l)
(e,m)
(e,n)
(e,o)
(f,f)
(f,g)
(f,h)
(f,i)
(f,j)
(f,k)
(f,l)
(f,m)
(f,n)
(f,o)
(g,g)
(g,h)
(g,i)
(g,j)
(g,k)
(g,l)
(g,m)
(g,n)
(g,o)
(h,h)
(h,i)
(h,j)
(h,k)
(h,l)
(h,m)
(h,n)
(h,o)
(i,i)
(i,j)
(i,k)
(i,l)
(i,m)
(i,n)
(i,o)
(j,j)
(j,k)
(j,l)
(j,m)
(j,n)
(j,o)
(k,k)
(k,l)
(k,m)
(k,n)
(k,o)
(l,l)
(l,m)
(l,n)
(l,o)
(m,m)
(m,n)
(m,o)
(n,n)
(n,o)
(o,o)
(b,a)
(c,a)
(d,a)
(e,a)
(f,a)
(g,a)
(h,a)
(i,a)
(j,a)
(k,a)
(l,a)
(m,a)
(n,a)
(o,a)
(c,b)
(d,b)
(e,b)
(f,b)
(g,b)
(h,b)
(i,b)
(j,b)
(k,b)
(l,b)
(m,b)
(n,b)
(o,b)
(d,c)
(e,c)
(f,c)
(g,c)
(h,c)
(i,c)
(j,c)
(k,c)
(l,c)
(m,c)
(n,c)
(o,c)
(e,d)
(f,d)
(g,d)
(h,d)
(i,d)
(j,d)
(k,d)
(l,d)
(m,d)
(n,d)
(o,d)
(f,e)
(g,e)
(h,e)
(i,e)
(j,e)
(k,e)
(l,e)
(m,e)
(n,e)
(o,e)
(g,f)
(h,f)
(i,f)
(j,f)
(k,f)
(l,f)
(m,f)
(n,f)
(o,f)
(h,g)
(i,g)
(j,g)
(k,g)
(l,g)
(m,g)
(n,g)
(o,g)
(m,h)
(i,h)
(n,l)